#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00647320 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v006512a8_0 .var "c", 2 0;
v00650ee0_0 .net "c_in", 0 0, v0077c400_0;  1 drivers
v00650d28_0 .net "c_out", 0 0, v0077c458_0;  1 drivers
v00651358_0 .net "eq", 0 0, v006486f8_0;  1 drivers
v00651250_0 .net "gt", 0 0, v00648750_0;  1 drivers
v00651098_0 .net "lt", 0 0, v006487a8_0;  1 drivers
v00650f38_0 .net "overflow", 0 0, v00648800_0;  1 drivers
v00650dd8_0 .var "x", 15 0;
v00650fe8_0 .var "y", 15 0;
v00651040_0 .net "z", 15 0, v00650d80_0;  1 drivers
S_006473f0 .scope module, "alu" "ALU" 2 8, 2 36 0, S_00647320;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x"
    .port_info 1 /INPUT 16 "y"
    .port_info 2 /OUTPUT 16 "z"
    .port_info 3 /INPUT 3 "c"
    .port_info 4 /OUTPUT 1 "c_in"
    .port_info 5 /OUTPUT 1 "c_out"
    .port_info 6 /OUTPUT 1 "lt"
    .port_info 7 /OUTPUT 1 "eq"
    .port_info 8 /OUTPUT 1 "gt"
    .port_info 9 /OUTPUT 1 "overflow"
v0077c3a8_0 .net "c", 2 0, v006512a8_0;  1 drivers
v0077c400_0 .var "c_in", 0 0;
v0077c458_0 .var "c_out", 0 0;
v0077c4b0_0 .var "cin", 15 0;
v006486f8_0 .var "eq", 0 0;
v00648750_0 .var "gt", 0 0;
v006487a8_0 .var "lt", 0 0;
v00648800_0 .var "overflow", 0 0;
v00648858_0 .var "temp1", 15 0;
v00773578_0 .var "temp2", 15 0;
v007735d0_0 .var "temp3", 16 0;
v00773628_0 .var "tempx", 15 0;
v00773680_0 .var "tempy", 15 0;
v007736d8_0 .net "x", 15 0, v00650dd8_0;  1 drivers
v00650f90_0 .net "y", 15 0, v00650fe8_0;  1 drivers
v00650d80_0 .var "z", 15 0;
E_0077ab90 .event edge, v00650f90_0, v007736d8_0;
    .scope S_006473f0;
T_0 ;
    %wait E_0077ab90;
    %load/vec4 v007736d8_0;
    %load/vec4 v00650f90_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v006487a8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00648750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v006486f8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00650f90_0;
    %load/vec4 v007736d8_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v006487a8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00648750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v006486f8_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v007736d8_0;
    %load/vec4 v00650f90_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v006487a8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00648750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v006486f8_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v007736d8_0;
    %store/vec4 v00773628_0, 0, 16;
    %load/vec4 v00650f90_0;
    %store/vec4 v00773680_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00773628_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00773680_0, 4, 1;
    %load/vec4 v00773628_0;
    %load/vec4 v00773680_0;
    %add;
    %store/vec4 v0077c4b0_0, 0, 16;
    %load/vec4 v0077c4b0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0077c400_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0077c4b0_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0077c400_0, 0, 1;
T_0.8 ;
T_0.7 ;
    %load/vec4 v007736d8_0;
    %pad/u 17;
    %load/vec4 v00650f90_0;
    %pad/u 17;
    %add;
    %store/vec4 v007735d0_0, 0, 17;
    %load/vec4 v007735d0_0;
    %parti/s 1, 16, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0077c458_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v007735d0_0;
    %parti/s 1, 16, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0077c458_0, 0, 1;
T_0.12 ;
T_0.11 ;
    %load/vec4 v0077c400_0;
    %load/vec4 v0077c458_0;
    %xor;
    %store/vec4 v00648800_0, 0, 1;
    %load/vec4 v0077c3a8_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v007736d8_0;
    %load/vec4 v00650f90_0;
    %and;
    %store/vec4 v00650d80_0, 0, 16;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0077c3a8_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v007736d8_0;
    %load/vec4 v00650f90_0;
    %or;
    %store/vec4 v00650d80_0, 0, 16;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0077c3a8_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v007736d8_0;
    %load/vec4 v00650f90_0;
    %add;
    %store/vec4 v00650d80_0, 0, 16;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0077c3a8_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v007736d8_0;
    %store/vec4 v00648858_0, 0, 16;
    %load/vec4 v00650f90_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v00773578_0, 0, 16;
    %load/vec4 v00648858_0;
    %load/vec4 v00773578_0;
    %add;
    %store/vec4 v00650d80_0, 0, 16;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0077c3a8_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v007736d8_0;
    %load/vec4 v00650f90_0;
    %cmp/u;
    %jmp/0xz  T_0.24, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v00650d80_0, 0, 16;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v00650f90_0;
    %load/vec4 v007736d8_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.26, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00650d80_0, 0, 16;
T_0.26 ;
T_0.25 ;
T_0.22 ;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00647320;
T_1 ;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v00650dd8_0, 0, 16;
    %pushi/vec4 19, 0, 16;
    %store/vec4 v00650fe8_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v006512a8_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 14 "$display", "AND x= %b, y= %b, lt= %b gt= %b, eq= %b\012 z= %b cin= %b, cout= %b, overflow= %b\012", v00650dd8_0, v00650fe8_0, v00651098_0, v00651250_0, v00651358_0, v00651040_0, v00650ee0_0, v00650d28_0, v00650f38_0 {0 0 0};
    %pushi/vec4 19, 0, 16;
    %store/vec4 v00650dd8_0, 0, 16;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v00650fe8_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v006512a8_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 17 "$display", "OR x= %b, y= %b, lt= %b gt= %b, eq= %b\012 z= %b cin= %b, cout= %b, overflow= %b\012", v00650dd8_0, v00650fe8_0, v00651098_0, v00651250_0, v00651358_0, v00651040_0, v00650ee0_0, v00650d28_0, v00650f38_0 {0 0 0};
    %pushi/vec4 19, 0, 16;
    %store/vec4 v00650dd8_0, 0, 16;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v00650fe8_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v006512a8_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "ADD x= %b, y= %b, lt= %b gt= %b, eq= %b\012 z= %b cin= %b, cout= %b, overflow= %b\012", v00650dd8_0, v00650fe8_0, v00651098_0, v00651250_0, v00651358_0, v00651040_0, v00650ee0_0, v00650d28_0, v00650f38_0 {0 0 0};
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00650dd8_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00650fe8_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v006512a8_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 23 "$display", "SUB  x= %b, y= %b, lt= %b gt= %b, eq= %b\012 z= %b cin= %b, cout= %b, overflow= %b\012", v00650dd8_0, v00650fe8_0, v00651098_0, v00651250_0, v00651358_0, v00651040_0, v00650ee0_0, v00650d28_0, v00650f38_0 {0 0 0};
    %pushi/vec4 11, 0, 16;
    %store/vec4 v00650dd8_0, 0, 16;
    %pushi/vec4 19, 0, 16;
    %store/vec4 v00650fe8_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v006512a8_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "set on lt  x= %b, y= %b, lt= %b gt= %b, eq= %b\012 z= %b cin= %b, cout= %b, overflow= %b\012", v00650dd8_0, v00650fe8_0, v00651098_0, v00651250_0, v00651358_0, v00651040_0, v00650ee0_0, v00650d28_0, v00650f38_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
