#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009eb7d8 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v009e3370_0 .var "clk", 0 0;
v009e33c8_0 .var "ctrl1", 0 0;
v009e3420_0 .var "ctrl2", 0 0;
v009e3478_0 .var "en", 0 0;
v009e34d0_0 .var "in", 3 0;
v01fa3490_0 .net "out", 3 0, v01fb54c8_0;  1 drivers
S_01fa68b8 .scope module, "counter" "gray_code_counter" 2 16, 2 67 0, S_009eb7d8;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "register_in"
    .port_info 1 /OUTPUT 4 "register_out"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "ctrl1"
    .port_info 4 /INPUT 1 "ctrl2"
    .port_info 5 /INPUT 1 "en"
v01fa6988_0 .net "clk", 0 0, v009e3370_0;  1 drivers
v01fa69e0_0 .net "ctrl1", 0 0, v009e33c8_0;  1 drivers
v01fb53c0_0 .net "ctrl2", 0 0, v009e3420_0;  1 drivers
v01fb5418_0 .net "en", 0 0, v009e3478_0;  1 drivers
v01fb5470_0 .net "register_in", 3 0, v009e34d0_0;  1 drivers
v01fb54c8_0 .var "register_out", 3 0;
v01fb5520_0 .var "temp", 3 0;
E_01fa2578 .event posedge, v01fa6988_0;
    .scope S_01fa68b8;
T_0 ;
    %wait E_01fa2578;
    %load/vec4 v01fb5418_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v01fa69e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v01fb53c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v01fb5470_0;
    %assign/vec4 v01fb54c8_0, 0;
    %load/vec4 v01fb5470_0;
    %assign/vec4 v01fb5520_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v01fa69e0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v01fb53c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v01fb54c8_0;
    %assign/vec4 v01fb54c8_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v01fa69e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v01fb53c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v01fb5520_0;
    %addi 1, 0, 4;
    %store/vec4 v01fb5520_0, 0, 4;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v01fb54c8_0, 4, 1;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 3, 3;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v01fb54c8_0, 4, 1;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 2, 3;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v01fb54c8_0, 4, 1;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 1, 2;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v01fb54c8_0, 4, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v01fa69e0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v01fb53c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v01fb5520_0;
    %subi 1, 0, 4;
    %store/vec4 v01fb5520_0, 0, 4;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v01fb54c8_0, 4, 1;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 3, 3;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v01fb54c8_0, 4, 1;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 2, 3;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v01fb54c8_0, 4, 1;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 1, 2;
    %load/vec4 v01fb5520_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v01fb54c8_0, 4, 1;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_009eb7d8;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3370_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_009eb7d8;
T_2 ;
    %delay 2, 0;
    %load/vec4 v009e3370_0;
    %inv;
    %store/vec4 v009e3370_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_009eb7d8;
T_3 ;
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_009eb7d8;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v009e34d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v009e34d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v009e34d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v009e34d0_0, 4, 1;
    %delay 4, 0;
    %vpi_call 2 22 "$display", "inputs %b%b%b%b\012", &PV<v009e34d0_0, 3, 1>, &PV<v009e34d0_0, 2, 1>, &PV<v009e34d0_0, 1, 1>, &PV<v009e34d0_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v009e34d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v009e34d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v009e34d0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v009e34d0_0, 4, 1;
    %delay 4, 0;
    %vpi_call 2 25 "$display", "load %b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 28 "$display", "up \012%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 31 "$display", "%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 34 "$display", "%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 37 "$display", "%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 40 "$display", "%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 44 "$display", "down \012%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 47 "$display", "%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 50 "$display", "%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 53 "$display", "%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3478_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e33c8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009e3420_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 56 "$display", "%b%b%b%b\012", &PV<v01fa3490_0, 3, 1>, &PV<v01fa3490_0, 2, 1>, &PV<v01fa3490_0, 1, 1>, &PV<v01fa3490_0, 0, 1> {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
