#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01f31998 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v0096b3c0_0 .var "addr", 15 0;
v0096b418_0 .var "read", 0 0;
v0096b470_0 .net "readData", 15 0, L_0096e128;  1 drivers
v01f2e920_0 .var "write", 0 0;
v01f2ea80_0 .var "writeData", 15 0;
S_01f31a68 .scope module, "datamem" "dataMem" 2 9, 2 33 0, S_01f31998;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "readData"
    .port_info 1 /INPUT 16 "writeData"
    .port_info 2 /INPUT 16 "addr"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 1 "read"
L_0096e128 .functor BUFZ 16, v00963478_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0096e290 .functor OR 1, v01f2e920_0, v0096b418_0, C4<0>, C4<0>;
v00963370_0 .net *"_s4", 0 0, L_0096e290;  1 drivers
v0096eee8_0 .net "addr", 15 0, v0096b3c0_0;  1 drivers
v0096ef40_0 .net "read", 0 0, v0096b418_0;  1 drivers
v009633c8_0 .net "readData", 15 0, L_0096e128;  alias, 1 drivers
v00963420 .array "registerFile", 0 255, 15 0;
v00963478_0 .var "temp1", 15 0;
v009634d0_0 .var "temp2", 15 0;
v0096b310_0 .net "write", 0 0, v01f2e920_0;  1 drivers
v0096b368_0 .net "writeData", 15 0, v01f2ea80_0;  1 drivers
E_01f32a20 .event edge, L_0096e290, v0096eee8_0;
    .scope S_01f31a68;
T_0 ;
    %wait E_01f32a20;
    %load/vec4 v0096b310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0096b368_0;
    %store/vec4 v009634d0_0, 0, 16;
    %load/vec4 v009634d0_0;
    %ix/getv 4, v0096eee8_0;
    %store/vec4a v00963420, 4, 0;
T_0.0 ;
    %load/vec4 v0096ef40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %ix/getv 4, v0096eee8_0;
    %load/vec4a v00963420, 4;
    %store/vec4 v00963478_0, 0, 16;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01f31998;
T_1 ;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0096b3c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01f2e920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0096b418_0, 0, 1;
    %pushi/vec4 10000, 0, 16;
    %store/vec4 v01f2ea80_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "address = %b ,writeData = %b ,write= %b ,read= %b \012readData= %b\012", v0096b3c0_0, v01f2ea80_0, v01f2e920_0, v0096b418_0, v0096b470_0 {0 0 0};
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0096b3c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01f2e920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0096b418_0, 0, 1;
    %pushi/vec4 10000, 0, 16;
    %store/vec4 v01f2ea80_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "address = %b ,writeData = %b ,write= %b ,read= %b \012readData= %b\012", v0096b3c0_0, v01f2ea80_0, v01f2e920_0, v0096b418_0, v0096b470_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dataMem.v";
