#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003e3400 .scope module, "ins_memory" "ins_memory" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "read_address"
    .port_info 1 /OUTPUT 16 "instruction"
v003e34d0_0 .var "instruction", 15 0;
o01eb188c .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v003e3528_0 .net "read_address", 15 0, o01eb188c;  0 drivers
v003e5160 .array "registerFile", 0 255, 15 0;
    .scope S_003e3400;
T_0 ;
    %ix/getv 4, v003e3528_0;
    %load/vec4a v003e5160, 4;
    %store/vec4 v003e34d0_0, 0, 16;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "insMem.v";
