#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003491e0 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v003446a8_0 .var "x", 15 0;
v00344700_0 .net "y", 15 0, v00344650_0;  1 drivers
S_003492b0 .scope module, "ls" "leftshift" 2 5, 2 22 0, S_003491e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x"
    .port_info 1 /OUTPUT 16 "y"
v00348908_0 .net "x", 15 0, v003446a8_0;  1 drivers
v00344650_0 .var "y", 15 0;
E_00343de8 .event edge, v00348908_0;
    .scope S_003492b0;
T_0 ;
    %wait E_00343de8;
    %load/vec4 v00348908_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00344650_0, 0, 16;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003491e0;
T_1 ;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v003446a8_0, 0, 16;
    %delay 1, 0;
    %vpi_call 2 9 "$display", "x= %b, y= %b\012", v003446a8_0, v00344700_0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v003446a8_0, 0, 16;
    %delay 1, 0;
    %vpi_call 2 12 "$display", "x= %b, y= %b\012", v003446a8_0, v00344700_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "leftshift.v";
