#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00653ef0 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v002c8398_0 .var "i0", 15 0;
v002c83f0_0 .var "i1", 15 0;
v002c8448_0 .net "out", 15 0, L_00653e18;  1 drivers
v002c3370_0 .var "s0", 0 0;
S_002c4cd0 .scope module, "mux1" "mux2_to_1_16bit" 2 6, 2 23 0, S_00653ef0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "out"
    .port_info 1 /INPUT 16 "i0"
    .port_info 2 /INPUT 16 "i1"
    .port_info 3 /INPUT 1 "s0"
L_00653e18 .functor BUFZ 16, v002c8340_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v002c4da0_0 .net "i0", 15 0, v002c8398_0;  1 drivers
v002c4df8_0 .net "i1", 15 0, v002c83f0_0;  1 drivers
v002c4e50_0 .net "out", 15 0, L_00653e18;  alias, 1 drivers
v002c82e8_0 .net "s0", 0 0, v002c3370_0;  1 drivers
v002c8340_0 .var "tempout", 15 0;
E_002c3f98 .event edge, v002c4df8_0, v002c4da0_0, v002c82e8_0;
    .scope S_002c4cd0;
T_0 ;
    %wait E_002c3f98;
    %load/vec4 v002c82e8_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v002c4da0_0;
    %store/vec4 v002c8340_0, 0, 16;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v002c4df8_0;
    %store/vec4 v002c8340_0, 0, 16;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00653ef0;
T_1 ;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v002c8398_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v002c83f0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v002c3370_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 12 "$display", "i0= %b, i1= %b, s0=%b \012out= %b\012", v002c8398_0, v002c83f0_0, v002c3370_0, v002c8448_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v002c3370_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 15 "$display", "i0= %b, i1= %b, s0=%b \012out= %b\012", v002c8398_0, v002c83f0_0, v002c3370_0, v002c8448_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_2_to_1_16bit.v";
