#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00a24c38 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v00a23478_0 .var "i0", 3 0;
v00a234d0_0 .var "i1", 3 0;
v00a2e7c8_0 .net "out", 3 0, L_00a23528;  1 drivers
v00a2e820_0 .var "s0", 0 0;
S_00a24d08 .scope module, "mux" "mux2_to_1_4bit" 2 6, 2 26 0, S_00a24c38;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 4 "i0"
    .port_info 2 /INPUT 4 "i1"
    .port_info 3 /INPUT 1 "s0"
L_00a23528 .functor BUFZ 4, v00a23420_0, C4<0000>, C4<0000>, C4<0000>;
v00a23370_0 .net "i0", 3 0, v00a23478_0;  1 drivers
v00a282e8_0 .net "i1", 3 0, v00a234d0_0;  1 drivers
v00a28340_0 .net "out", 3 0, L_00a23528;  alias, 1 drivers
v00a233c8_0 .net "s0", 0 0, v00a2e820_0;  1 drivers
v00a23420_0 .var "tempout", 3 0;
E_00a24238 .event edge, v00a282e8_0, v00a23370_0, v00a233c8_0;
    .scope S_00a24d08;
T_0 ;
    %wait E_00a24238;
    %load/vec4 v00a233c8_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00a23370_0;
    %store/vec4 v00a23420_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00a282e8_0;
    %store/vec4 v00a23420_0, 0, 4;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00a24c38;
T_1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00a23478_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00a234d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00a2e820_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 12 "$display", "i0= %b, i1= %b, s0=%b \012out= %b\012", v00a23478_0, v00a234d0_0, v00a2e820_0, v00a2e7c8_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00a2e820_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 15 "$display", "i0= %b, i1= %b, s0=%b \012out= %b\012", v00a23478_0, v00a234d0_0, v00a2e820_0, v00a2e7c8_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2_to_1_4bit.v";
