#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00034ec0 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v0003ef20_0 .var "address", 15 0;
v0003ef78_0 .var "mem_read", 0 0;
v00039858_0 .var "mem_write", 0 0;
v000398b0_0 .net "read_data", 15 0, v000334f0_0;  1 drivers
v00039908_0 .var "write_data", 15 0;
S_00033370 .scope module, "mymem" "data_memory" 2 7, 2 25 0, S_00034ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "address"
    .port_info 1 /OUTPUT 16 "read_data"
    .port_info 2 /INPUT 16 "write_data"
    .port_info 3 /INPUT 1 "mem_read"
    .port_info 4 /INPUT 1 "mem_write"
v00034f90_0 .net "address", 15 0, v0003ef20_0;  1 drivers
v00033440_0 .net "mem_read", 0 0, v0003ef78_0;  1 drivers
v00033498_0 .net "mem_write", 0 0, v00039858_0;  1 drivers
v000334f0_0 .var "read_data", 15 0;
v0003ee70 .array "registerFile", 0 255, 15 0;
v0003eec8_0 .net "write_data", 15 0, v00039908_0;  1 drivers
E_00037ec0 .event edge, v00034f90_0;
    .scope S_00033370;
T_0 ;
    %wait E_00037ec0;
    %load/vec4 v00033440_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %ix/getv 4, v00034f90_0;
    %load/vec4a v0003ee70, 4;
    %store/vec4 v000334f0_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00033498_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0003eec8_0;
    %ix/getv 4, v00034f90_0;
    %store/vec4a v0003ee70, 4, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00034ec0;
T_1 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0003ef20_0, 0, 16;
    %pushi/vec4 13116, 0, 16;
    %store/vec4 v00039908_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00039858_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 15 "$display", "address=%b write_data=%b mem_write=%d mem_read=%d read_data=%b", v0003ef20_0, v00039908_0, v00039858_0, v0003ef78_0, v000398b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0003ef78_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00039858_0, 0, 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0003ef20_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "address=%b write_data=%b mem_write=%d mem_read=%d read_data=%b", v0003ef20_0, v00039908_0, v00039858_0, v0003ef78_0, v000398b0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dataMem.v";
